#!/bin/bash
set -e
set -x  # bật debug, in ra mọi lệnh

# ======= Cấu hình proxy =======
PROXYUSER="testuser"
PROXYPASS="testpass"
PROXYPORT=10000
DNS="1.1.1.1"

echo "[1/8] Cập nhật gói và cài dependencies..."
sudo apt-get update | tee /tmp/3proxy_install.log
sudo apt-get install -y build-essential gawk wget zip | tee -a /tmp/3proxy_install.log

# ======= Download và build 3proxy =======
TMPDIR=$(mktemp -d)
cd $TMPDIR
echo "[2/8] Download 3proxy v0.9.5..."
wget -q https://github.com/3proxy/3proxy/archive/refs/tags/0.9.5.tar.gz -O 3proxy-0.9.5.tar.gz | tee -a /tmp/3proxy_install.log

echo "[3/8] Giải nén source..."
tar xzf 3proxy-0.9.5.tar.gz | tee -a /tmp/3proxy_install.log
cd 3proxy-0.9.5

echo "[4/8] Build 3proxy..."
make -f Makefile.Linux | tee -a /tmp/3proxy_install.log

echo "[5/8] Copy binary và tạo user system..."
sudo cp bin/3proxy /usr/local/bin/3proxy
sudo chmod +x /usr/local/bin/3proxy
sudo adduser --system --no-create-home --disabled-login --group proxy3

# ======= Tạo folder config & log =======
echo "[6/8] Tạo folder config và log..."
sudo mkdir -p /etc/3proxy
sudo mkdir -p /var/log/3proxy
sudo chown -R proxy3:proxy3 /etc/3proxy /var/log/3proxy

# ======= Tạo config file =======
echo "[7/8] Tạo file config /etc/3proxy/3proxy.cfg..."
sudo bash -c "cat > /etc/3proxy/3proxy.cfg <<EOF
nserver $DNS
nserver 8.8.8.8
nscache 65536
timeouts 1 5 30 60 180 1800 15 60
log /var/log/3proxy/3proxy.log D
logformat \"- +_L%t.%. %N.%p %E %U %C:%c %R:%r %O %I %h %T\"

users $PROXYUSER:CL:$PROXYPASS
auth strong
allow $PROXYUSER

proxy -n -a -p$PROXYPORT
flush
EOF"

sudo chmod 600 /etc/3proxy/3proxy.cfg
sudo chown proxy3:proxy3 /etc/3proxy/3proxy.cfg

# ======= Tạo systemd service =======
echo "[8/8] Tạo systemd service 3proxy..."
sudo bash -c "cat > /etc/systemd/system/3proxy.service <<EOF
[Unit]
Description=3proxy Proxy Server
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/3proxy /etc/3proxy/3proxy.cfg
Restart=on-failure
LimitNOFILE=10048
User=proxy3
Group=proxy3

[Install]
WantedBy=multi-user.target
EOF"

sudo systemctl daemon-reload
sudo systemctl enable 3proxy
sudo systemctl start 3proxy

echo "=========================================="
echo "3proxy v0.9.5 đã cài xong!"
echo "Username: $PROXYUSER"
echo "Password: $PROXYPASS"
echo "Port: $PROXYPORT"
echo "Log install chi tiết: /tmp/3proxy_install.log"
echo "Kiểm tra status: sudo systemctl status 3proxy"
echo "Kiểm tra log proxy: tail -f /var/log/3proxy/3proxy.log"
echo "=========================================="
