#!/bin/bash
set -e

echo "=== Installing 3proxy v0.9.5 clean ==="

# Ask for proxy config
read -p "Enter Proxy Username: " PROXYUSER
read -p "Enter Proxy Password: " PROXYPASS
read -p "Enter Proxy Port (Default 9128): " PROXYPORT
PROXYPORT=${PROXYPORT:-9128}

# Detect nameserver
DEFAULTNS=$(grep -m1 nameserver /etc/resolv.conf | awk '{print $2}')
read -p "Enter DNS server (Autodetected $DEFAULTNS): " DNS
DNS=${DNS:-$DEFAULTNS}

# Install dependencies
sudo apt-get update
sudo apt-get install -y build-essential gawk wget zip

# Download and build 3proxy 0.9.5
TMPDIR=$(mktemp -d)
cd $TMPDIR
wget -q https://github.com/3proxy/3proxy/archive/refs/tags/0.9.5.tar.gz -O 3proxy-0.9.5.tar.gz
tar xzf 3proxy-0.9.5.tar.gz
cd 3proxy-0.9.5
make -f Makefile.Linux

# Install binary
sudo cp bin/3proxy /usr/local/bin/3proxy
sudo chmod +x /usr/local/bin/3proxy

# Create system user
sudo adduser --system --no-create-home --disabled-login --group proxy3

# Create config folder
sudo mkdir -p /etc/3proxy
sudo chown proxy3:proxy3 /etc/3proxy

# Create config file (sudo bash -c ensures proper permissions)
sudo bash -c "cat > /etc/3proxy/3proxy.cfg <<EOF
nserver $DNS
nserver 8.8.8.8
nscache 65536
timeouts 1 5 30 60 180 1800 15 60
log /var/log/3proxy/3proxy.log D
logformat \"- +_L%t.%. %N.%p %E %U %C:%c %R:%r %O %I %h %T\"

users $PROXYUSER:CL:$PROXYPASS
auth strong
allow $PROXYUSER

proxy -n -a -p$PROXYPORT
flush
EOF"

sudo mkdir -p /var/log/3proxy
sudo chown proxy3:proxy3 /var/log/3proxy
sudo chmod 600 /etc/3proxy/3proxy.cfg

# Create systemd service
sudo bash -c "cat > /etc/systemd/system/3proxy.service <<EOF
[Unit]
Description=3proxy Proxy Server
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/3proxy /etc/3proxy/3proxy.cfg
Restart=on-failure
LimitNOFILE=10048
User=proxy3
Group=proxy3

[Install]
WantedBy=multi-user.target
EOF"

# Reload and start service
sudo systemctl daemon-reload
sudo systemctl enable 3proxy
sudo systemctl start 3proxy

echo "=== 3proxy 0.9.5 installed successfully ==="
echo "Username: $PROXYUSER"
echo "Password: $PROXYPASS"
echo "Port: $PROXYPORT"
echo "Check status: sudo systemctl status 3proxy"
echo "Logs: /var/log/3proxy/3proxy.log"
